DATABASE=mongodb://localhost:27017/tshirt

PORT=3001

SECRET_KEY=learncodeonline

STRIPE_SECRET_KEY=sk_test_51IUevNJJ16Sou9ZkSyhY255twteARjsZxdAHwC7JzPFI7QPX2MGBFbzdnXWpG1TNQiuWySz5TDzvSHv5j4gLKSnI00r4fcd5Rv